# dream

./: Untitled Diagram.drawio
be/demo/: build.gradle
be/demo/src/main/java/com/example/demo/chat/controller/: ChatController.java
be/demo/src/main/java/com/example/demo/chat/domain/: Chat.java  ChatDto.java
be/demo/src/main/java/com/example/demo/chat/repository/: ChatRepository.java
be/demo/src/main/java/com/example/demo/chat/service/: ChatService.java  ChatServiceImpl.java
be/demo/src/main/java/com/example/demo/cmm/service/: AbstractService.java
be/demo/src/main/resources/: application.yml
fe/src/: App.js  index.js
fe/src/chat/: ChatAdd.js  ChatDetail.js  ChatList.js
fe/src/common/: Home.js
